version: '3'
services:
  train:
    image: akhi209/dockertrain:latest
    ports:
      - "84:80"
    replicas: 3  
  dth:
    image: akhi209/dockerdth:latest
    ports:
      - "85:80"
     replicas: 3  

